
[uwsgi]

chdir=/home/arsen/work/passman
master=True
pidfile=/tmp/passman-master.pid
module=auth_site.wsgi:application
#wsgi-file=auth_site/wsgi.py
env="DJANGO_SETTINGS_MODULE=auth_site.settings" \
http=0.0.0.0:8000
processes=5
harakiri=20
vacuum=True
daemonize=site.log
#log-format = [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

#    --uid=1000 --gid=2000 \         # if root, uwsgi can drop privileges
#    --max-requests=5000 \           # respawn processes after serving 5000 requests
#    --home=/path/to/virtual/env \   # optional path to a virtualenv
#    --module=mysite.wsgi:application \
#    --env DJANGO_SETTINGS_MODULE=mysite.settings \
